<resources>
    <string name="app_name">Project_TimePlanner</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_settings">Settings</string>
</resources>
